#include <stdio.h>
/*
Вот твой протокол Дима
1. 4 байта преамбула 
2. 1 байт N байт сообщения 
3. 1 байт адрес источника
4. 1 байт адрес приемника
5. Данные Н байт                                -- максимум 255
6. CRC - XOR всех байт сообщения включая преамбулу

Максимальное время сообщения 1 сек.

Написать прототипы функций для обработки протокола
Предоставить реализацию на С алгоритма приема сообщений протокола

Будь внимателен, восприми эту секунду как таймаут
*/
typedef enum{
FALSE=0,
TRUE=1
} bool;


int main()
{ 
 int packet_buffer[263]; //буфер 4+1+1+1+255+1

 if(bytes_available()){                                //если доступен новый байт
    if(get_packet(get_byte(), &packet_buffer))         //достаем его из приемника и формируем пакет
        packet_reaction(&packet_buffer);               //потом формируем его структуру
 }
}



bool bytes_available(){   //проверим доступность нового байта
//Читаем бит прерывания приемника например
};


int get_byte(){   //возвращает новый свежепринятый байт
//достаем из приемника пришедший байт
};


bool get_packet(int resive_byte, int packet_buffer[]){ // смотрим на пришедший байт, принимаем решения
//1. 4 байта преамбула 
    //принимаем преамбулу если не принята то принимаем.
    // инкрементируем счетчик буфера
    //запускаем таймер таймаута
    //взводим флаг что приняли преамбулу
//2. 1 байт N байт сообщения
    //если таймаут то сбрасываем флаги принятия пакета
    //если принята преамбула принимаем адрес
    //взводим флаг принятого адреса
//3. 1 байт адрес источника 
    //если таймаут то сбрасываем флаги принятия пакета
    //если принята размер сообщения принимаем адрес
    //взводим флаг принятого адреса источника
//4. 1 байт адрес приемника
    //если таймаут то сбрасываем флаги принятия пакета
    //если принята адрес источника принимаем адрес приемника
    //взводим флаг принятого адреса источника
//5.N байт приемника по 1 байт -- максимум 255
     //если таймаут то сбрасываем флаги принятия пакета
    //если принята адрес премника принимаем массив
        //получаем байт и инкрементируем принятый размер           
    //если размер принятого равен размеру данных то взводим флаг принятых данных
//6.//если таймаут то сбрасываем флаги принятия пакета
    //если принята   данных принимаем CRC
//7. CRC - XOR всех байт сообщения 
    //если приняты данные считаем СКС принятого пакета c адреса буфера, размером 4преамбула+1+1+1+N, с адресом адреса буфера + 4преамбула+1+1+1+N,
    //
    //если все переменные сошлись сверили возвращаем единицу


//добавить его к массиву
//проверить CRC
//ебнуть по таймауту
//
}

bool packet_reaction(int packet_buffer[]){  //когда пакет принят его нужно бы засунуть в 
         
};

